# InterviewTask

./: pom.xml
allure-results/: 04ec9d70-3662-4a77-b5c5-505e250bd2a0-attachment  08b09b73-e723-4ddb-b09b-d9ca932bba01-attachment  0a0536fc-4926-4034-93d4-123d03925476-attachment  1ec11181-43e0-431e-b8a9-6cd4058f3026-attachment  2bdf4ef8-d394-4af9-ac29-dc5fe6439fd2-attachment  34f31441-5fb5-41c9-a024-13f354994cdf-attachment  3854332f-ba3c-49c3-936c-8f581614b889-attachment  3c2defa7-5f18-41c4-8ab9-271f10a651ff-attachment  573996f5-915a-4135-aefc-fa987ff7f098-attachment  5e063080-6326-4d49-ab90-6f33e6625923-attachment  653db39a-be19-4079-aabc-ae2fe8ca5c37-attachment  70d9be2a-e140-4efa-9d0f-f7f7e076faeb-attachment  71646656-94d5-4678-adc8-3c3cbfd6ff00-attachment  723dc6e8-f067-46f4-88d5-1eb25971cef2-attachment  742affa1-f35b-4127-a4f3-b89e2d9b9be8-attachment  7827a390-ae87-4bf4-976b-3437fcec9910-attachment  7fca464d-e3da-46fa-a6e6-9bd9738c796f-attachment  8037c731-0692-48f0-8db1-86447a6c0daf-attachment  916a1574-0acb-475f-87ff-f4cc7f5164a7-attachment  989001ad-cd9a-4450-b194-ba3056627e22-attachment  9d1de390-a62d-4f41-b95d-efb943b81c61-attachment  a3802a1b-af5e-4595-b497-baf0fd6507df-attachment  a3c79887-9371-48fb-af9c-b32748bb480a-attachment  b311830f-6f1d-4bbd-b30f-aaa22d2f3388-attachment  b5714898-e2bf-409c-bbaa-28e4e206349c-attachment  b669ec04-3e79-4261-87d8-369453681b54-attachment  c2ffd7b9-3b5b-4f3f-a766-4f6c4ff65416-attachment  d3408aed-f981-44e1-911a-e66c278347a7-attachment  dbe6967a-4229-4648-91db-aa5ce750018a-attachment  e2023e53-8057-4c71-b42e-8138b38cb70f-attachment  e692aab4-6fa0-4c17-ab22-4aed6016a848-attachment  f3b2116d-0189-40a9-9d59-ca1f6813bfab-attachment
src/main/java/Enums/: Languages.java  Pages.java  Size.java
src/main/java/Helpers/: Grids.java  Product.java
src/main/java/PageObjects/: BasePage.java  BasketPage.java  MainPage.java  PagesPageObject.java
src/main/java/driverFactory/: DriverManager.java
src/test/java/stepDef/: BasketStepDef.java  LanguagesStepDef.java  LogInLogOutStepDef.java  PagesStepDef.java  Runner.java
src/test/resources/features/: Basket.feature  LogInLogOut.feature  Pages.feature
